src/views/products.pug
h1 Products

button(id="btnAddProduct") + Nuevo producto
table
    thead
        tr
            th Nombre
            th Precio
            th Operaciones
    
    tbody( class="products-list")
        tr
            td Limpieza de area de juegos grande
            td Lps. 3,500.00
            td 
                span(class="edit")
                span(class="delete")
        tr
            td Limpiza de area de juegos mediana
            td Lps. 2,500.00
            td 
                span(class="edit")
                span(class="delete")

src/views/products.html
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="../style/main.scss">
    <link rel="stylesheet" href="../style/products.scss">
</head>
<body>
    <h1>Productos</h1>
    <button id="btnAddProduct">+ Nuevo producto</button>
    <table>
        <thead>
            <tr>
                <th>Nombre</th> <th>Precio</th> <th>Operaciones</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Limpieza de area de juegos grande</td>
                <td>Lps. 3,500.00</td>
                <td><span class="edit"></span><span class="delete"></span></td>
            </tr>
            <tr>
                <td>Limpieza de area de juegos mediana</td>
                <td>Lps. 2,500.00</td>
                <td><span class="edit"></span><span class="delete"></span></td>
            </tr>
        </tbody>
    </table>
</body>
</html>
